#main site (mikestumpf.com)
server {
    listen       80;
    server_name  mikestumpf.com;
    return       301 http://www.mikestumpf.com$request_uri;
    #redirect to www
}

server {
    listen 80 default_server;
    server_name _ www.mikestumpf.com;
    access_log /var/log/nginx/mikestumpf.com.access.log;
    error_log /var/log/nginx/mikestumpf.com.error.log;
    location / {
        autoindex on;
        root  /home/www-data/mysite;
    }
}

#reading list
server {
    listen 80;
    root /var/www/wordpress.mikestumpf.com;
    index index.php index.hmtl index.htm;
    server_name wordpress.mikestumpf.com;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
