#main site (michaelbrittlebank.com)
server {
    listen       80;
    server_name  michaelbrittlebank.com;
    return       301 http://www.michaelbrittlebank.com$request_uri;
    #redirect to www
}

server {
    listen 80 default_server;
    server_name _ www.michaelbrittlebank.com;
    access_log /var/log/nginx/michaelbrittlebank.com.access.log;
    error_log /var/log/nginx/michaelbrittlebank.com.error.log;
    root  /var/www/michaelbrittlebank.com/dist/apps/client/exported;
    location / {
        index index.html;
        error_page 404 =200 /index.html;
    }
}

#reading list
server {
    listen 80;
    root /var/www/wordpress.michaelbrittlebank.com;
    index index.php index.hmtl index.htm;
    server_name wordpress.michaelbrittlebank.com;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
